{
  "name": "timebridge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "See your local time, compare the world, and plan humane meetings across time zones.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/app.js && node --check src/explorer.js && node --check src/time.js",
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
